<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="30dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    tools:context=".DriverActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please sign in"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@android:color/black"
        android:layout_marginBottom="40dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:textAppearance="?android:textAppearanceSmall"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91"
            android:textColor="@android:color/black"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/activity_driver_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:maxLength="10"
            android:layout_marginBottom="40dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/activity_driver_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:maxLength="14"/>


    <Button
        android:id="@+id/activity_driver_signIn_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Sign in"
        android:textAppearance="?android:textAppearanceLarge"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/holo_orange_dark"/>

    <Button
        android:id="@+id/driver_register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:background="@android:color/white"
        android:textColor="@android:color/holo_orange_dark"
        android:textAllCaps="true"
        android:layout_marginBottom="40dp"
        android:textAppearance="?android:textAppearanceLarge"/>


</LinearLayout>